public Integer rockPaperScissors(String player1, String player2) {
    if (player1 == player2) {
        return 0; // tie
    }
    // Map <String , String> jajanken = new Map <String , String> {
    //     'rock' => 'scissors';
    //     'scissors' => 'paper';
    //     'paper' => 'rock';
    // }
    // if jajanken.get(player1) == player2 {
    //     return 1;
    // }
    Map<String, String> winmap = new Map<String, String>{

        'rock' => 'scissors',

        'paper' => 'rock',

        'scissors' => 'paper'

    };

    if (winmap.get(player1) == player2) return 1;

    return 2;
}